{   
    "name"        : "rhodium/rhodium",
    "type"        : "library",
    "description" : "MVC framework by Ewan Valentine",
    "keywords"    : ["framework"],
    "homepage"    : "https://github.com/EwanValentine/Rhodium.git",
    "license"     : "MIT",
    "authors"     : [
        {
            "name"  : "Ewan Valentine",
            "email" : "ewan.valentine89@gmail.com",
            "homepage": "www.ewanvalentine.co.uk",
            "role": "Cheiftan"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "silex/silex": "1.0.*",
        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/twig-bridge": "2.1.*",
        "monolog/monolog": ">=1.0.0",
        "symfony/security": "2.3.*",
        "symfony/form": "2.3.*",
        "symfony/console": "2.3.*",
        "knplabs/console-service-provider": "dev-master",
        "doctrine/dbal": "2.3.*"
    }
}
